-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 07 2023 г., 11:57
-- Версия сервера: 5.6.51
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `psiholog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `psy`
--

CREATE TABLE `psy` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `discription` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `psy`
--

INSERT INTO `psy` (`id`, `name`, `photo`, `discription`, `price`) VALUES
(1, 'Анна Горбачева', 'img/Anna.jpg', 'Здравствуйте! Меня зовут Анна.  Я бережно, но очень эффективно помогу вам решить задачи самого разного характера.  Поддержка и понимание, комфорт в общении, возможность говорить на любые, беспокоящие вас темы - все это вы получите на сессии со мной!  Имею сертификат коуча ICF международного образца, диплом психолога-консультанца государственного образца, являюсь членом Федерации психологов-консультантов онлайн.  Использую метод когнитивно-поведенческой терапии, приемы психосинтеза, трансперсональный коучинг. Постоянно продолжаю обучение и повышаю квалификацию.  Эффективность методики такова, что порой для глубокой проработки четко сформулированного запроса достаточно одной-двух сессий.  Большой опыт, сотни часов проведенных сессий и множество отзывов с благодарностями.  Обращайтесь, буду рада вам помочь!', '1500/ч \r\n2700/2ч'),
(2, 'Александра Ворохобина', 'img/Alex.jpg', 'Здравствуйте. Меня зовут Александра. Я - дипломированный психолог. Имею два высших образования и прошла специализированные курсы.\r\n\r\nЗакончила: Томский государственный университет – две специализации в разные года - \"Психология\"(2004 - 2009) и \"Клиническая психология\"(2012-2013), Московский Гештальт институт - сертифицированный гештальт- терапевт, Международная школа мастер разбора - системный семейный расстановщик (2021).\r\n\r\nВ своей работе использую как классические , так и современные методики психологической помощи.\r\n\r\nПрошла более 700 часов личной (индивидуальной и групповой) терапии. Более 100 часов супервизий и интервизий.\r\n\r\nКонсультирую русскоязычных с разных стран в краткосрочном и пролонгированном форматах. Работаю в основном с видео связью в разных мессенджерах: WhatsApp, Zoom, Skype, Telegram, Viber.\r\n\r\nЗа 16 лет своей работы я провела более 8500 индивидуальных и семейных консультаций, более 2500 тренингов.', '3000/ч\r\n4500/2ч'),
(3, 'Иван Новосельцев', 'img/Ivan.jpg', 'Добрый день! Если Вы ищете человека, который искренне желает Вам помочь, строго соблюдает конфиденциальность общения, не обещает быстрых результатов, не даёт советов, но позволяет увидеть ситуацию с новых сторон, найти решения, которых Вы ждали, Вам ко мне.\r\n\r\nСо всем теплом человеческого общения, добротой и пониманием встречу Вас в чате. Моя квалификация клинического психолога (6 лет обучения) плюс бережное внимательное отношение к Вам - залог нашего успеха.', '1500/ч\r\n2800/2ч'),
(4, 'Мария Черных', 'img/Maria.jpg', 'В психологию я пришла осознанно. Я психолог-консультант, Гештальт терапевт. Окончила Московский Институт Психологических Технологий. Имею удостоверение о повышении квалификации \"Гештальт-подход в психологическом консультировании и психотерапии\" Прошла курс тренинг семинаров по Эриксоновской психотерапии и успешно использую ее элементы в частной практике. Окончила курс \"Адаптированной версии психотерапии с помощью движения глаз (ДПДГ)\" профессора В. А. ДОМОРАЦКОГО.\r\n\r\nЯ много обучаюсь, прохожу Супервизию, личную терапию (без этого нет настоящего психолога). Всегда была уверена, что главное для психолога, да и для любого специалиста: учиться, получать опыт и заботиться о своём психическом здоровье. Тогда и физическое состояние будет лучше, работа продуктивнее, а жизнь полной и наполненной смыслом. Поэтому с удовольствием сотрудничаю с руководителями и владельцами предприятий по вопросам психологической диагностики и консультирования сотрудников. Но основой моей работы считаю психологическое консультирование в рамках частной практики.\r\n\r\nЯ работаю с женщинами и мужчинами, с парами и семьями.\r\n\r\nКо мне обращаются с психосоматическими запросами.\r\n\r\nМогу быть полезна в вопросах взаимоотношений, а также разрешении конфликтных ситуаций.\r\n\r\nПомогу найти взаимопонимание между родственниками и родными.\r\n\r\nОкажу поддержку на пути самопознания собственных чувств, реакций, мыслей. Помогу в осознании своих потребностей и желаний.\r\n\r\nОбращайтесь, рада помочь.', '2100/ч\r\n3900/2ч'),
(5, 'Макс', 'img/Goodboy.jpg', 'Гав Гав', '1000/ч\r\n2000/2ч');

-- --------------------------------------------------------

--
-- Структура таблицы `remarks`
--

CREATE TABLE `remarks` (
  `id` int(11) NOT NULL,
  `namepsy` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `mark` int(11) NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `remarks`
--

INSERT INTO `remarks` (`id`, `namepsy`, `mark`, `text`) VALUES
(1, 'Макс', 5, 'red'),
(2, 'Александра Ворохобина', 5, 'Почувствовала, что мне нужна профессиональная психологическая помощь. Пришла в центр психологии и поняла, что обратилась по адресу. Спасибо за то, что помогли справиться с моими тревогами и переживаниями, это давно беспокоило меня, к тому же я не понимала, когда и почему это началось. Пройдя курс консультаций у психолога Ольги Дмитриевны я не только победила свою тревогу, но и получила ключ к пониманию себя. Конечно, моя жизнь не стала безоблачной, но по крайней мере я вижу, в каком направлении развиваться и как искать опору в самой себе. Вернулось чувство самостоятельности и уверенности. Спасибо за оказанную мне помощь.'),
(3, 'Иван Новосельцев', 4, 'Я всегда думал, что придешь к психологу, поговоришь и тебе скажут как правильно жить и что делать. Сильно удивился, когда оказалось, что для решения проблем нужно самому работать. Сначала разозлился и подумал, что все это бред, но прошло несколько сессий, я стал больше доверять и понял, что помощь как раз и есть в том, что я могу довериться специалисту, который направит меня, но я сам должен хотеть изменений. И сейчас уже спустя несколько месяцев, могу поблагодарить вас Мария и надеюсь на плодотворное сотрудничество в дальнейшем.'),
(4, 'Макс', 5, 'red'),
(5, 'Макс', 5, 'Я всегда думал, что придешь к психологу, поговоришь и тебе скажут как правильно жить и что делать. Сильно удивился, когда оказалось, что для решения проблем нужно самому работать. Сначала разозлился и подумал, что все это бред, но прошло несколько сессий, я стал больше доверять и понял, что помощь как раз и есть в том, что я могу довериться специалисту, который направит меня, но я сам должен хотеть изменений. И сейчас уже спустя несколько месяцев, могу поблагодарить вас Мария и надеюсь на плодотворное сотрудничество в дальнейшем.'),
(6, 'Александра Ворохобина', 4, 'Я всегда думал, что придешь к психологу, поговоришь и тебе скажут как правильно жить и что делать. Сильно удивился, когда оказалось, что для решения проблем нужно самому работать. Сначала разозлился и подумал, что все это бред, но прошло несколько сессий, я стал больше доверять и понял, что помощь как раз и есть в том, что я могу довериться специалисту, который направит меня, но я сам должен хотеть изменений. И сейчас уже спустя несколько месяцев, могу поблагодарить вас Мария и надеюсь на плодотворное сотрудничество в дальнейшем.'),
(7, 'Макс', 5, 'Я всегда думал, что придешь к психологу, поговоришь и тебе скажут как правильно жить и что делать. Сильно удивился, когда оказалось, что для решения проблем нужно самому работать. Сначала разозлился и подумал, что все это бред, но прошло несколько сессий, я стал больше доверять и понял, что помощь как раз и есть в том, что я могу довериться специалисту, который направит меня, но я сам должен хотеть изменений. И сейчас уже спустя несколько месяцев, могу поблагодарить вас Мария и надеюсь на плодотворное сотрудничество в дальнейшем.'),
(8, 'Александра Ворохобина', 5, 'red'),
(9, 'Анна Горбачева', 5, 'Я всегда думал, что придешь к психологу, поговоришь и тебе скажут как правильно жить и что делать. Сильно удивился, когда оказалось, что для решения проблем нужно самому работать. Сначала разозлился и подумал, что все это бред, но прошло несколько сессий, я стал больше доверять и понял, что помощь как раз и есть в том, что я могу довериться специалисту, который направит меня, но я сам должен хотеть изменений. И сейчас уже спустя несколько месяцев, могу поблагодарить вас Мария и надеюсь на плодотворное сотрудничество в дальнейшем.'),
(10, 'Макс', 5, 'Я всегда думал, что придешь к психологу, поговоришь и тебе скажут как правильно жить и что делать. Сильно удивился, когда оказалось, что для решения проблем нужно самому работать. Сначала разозлился и подумал, что все это бред, но прошло несколько сессий, я стал больше доверять и понял, что помощь как раз и есть в том, что я могу довериться специалисту, который направит меня, но я сам должен хотеть изменений. И сейчас уже спустя несколько месяцев, могу поблагодарить вас Мария и надеюсь на плодотворное сотрудничество в дальнейшем.'),
(11, 'Макс', 5, 'Я всегда думал, что придешь к психологу, поговоришь и тебе скажут как правильно жить и что делать. Сильно удивился, когда оказалось, что для решения проблем нужно самому работать. Сначала разозлился и подумал, что все это бред, но прошло несколько сессий, я стал больше доверять и понял, что помощь как раз и есть в том, что я могу довериться специалисту, который направит меня, но я сам должен хотеть изменений. И сейчас уже спустя несколько месяцев, могу поблагодарить вас Мария и надеюсь на плодотворное сотрудничество в дальнейшем.'),
(12, 'Макс', 5, 'Я всегда думал, что придешь к психологу, поговоришь и тебе скажут как правильно жить и что делать. Сильно удивился, когда оказалось, что для решения проблем нужно самому работать. Сначала разозлился и подумал, что все это бред, но прошло несколько сессий, я стал больше доверять и понял, что помощь как раз и есть в том, что я могу довериться специалисту, который направит меня, но я сам должен хотеть изменений. И сейчас уже спустя несколько месяцев, могу поблагодарить вас Мария и надеюсь на плодотворное сотрудничество в дальнейшем.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `phone` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `appeal` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sex` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `forwho` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `phone`, `password`, `appeal`, `sex`, `forwho`) VALUES
(1, 'yourself', '310dcbbf4cce62f762a2aaa148d556bd', '111', 'woman', '222'),
(2, '222', '310dcbbf4cce62f762a2aaa148d556bd', '111', 'woman', 'yourself'),
(3, '3123123', '2bbfa55dc58149cbdc795d293e8a5f7a', '213123', 'woman', 'child'),
(4, '111111111', 'bae5e3208a3c700e3db642b6631e95b9', '55555555', 'woman', 'yourself'),
(5, '22212122', 'c88313c701ae01c72e62c05c2172ce10', 'dewdewd', 'dog', 'family'),
(6, '89137637610', '2d7a544bfdf4733b671b1985bf3c90f5', 'ghjfkfv', 'nomatter', 'family'),
(7, '43', '17e62166fc8586dfa4d1bc0e1742c08b', '43', 'nomatter', 'family'),
(8, '79131724627', '59574d40b602159908202bea9a3580eb', '///', 'nomatter', 'family'),
(9, '79131724628', '202cb962ac59075b964b07152d234b70', 'иолпиоллио', 'nomatter', 'family');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `psy`
--
ALTER TABLE `psy`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `remarks`
--
ALTER TABLE `remarks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `psy`
--
ALTER TABLE `psy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `remarks`
--
ALTER TABLE `remarks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
